### ========================================================
### 名额配置管理 API 测试 (F-003)
### 服务: mall-admin / mall-toc-service / mall-agent-employee-service
### 生成时间: 2026-03-16
### ========================================================

### --------------------------------------------------------
### Admin 门面接口
### --------------------------------------------------------

### 获取当前全局名额配置
GET http://localhost:8080/admin/api/v1/quota-config
X-User-Token: {{userToken}}

### 整体覆盖保存名额配置
PUT http://localhost:8080/admin/api/v1/quota-config
Content-Type: application/json
X-User-Token: {{userToken}}

{
  "levelConfigs": [
    {"level": 1, "quota": 3},
    {"level": 2, "quota": 5},
    {"level": 3, "quota": 10}
  ],
  "unlockConfigs": [
    {"threshold": 10000, "quota": 2},
    {"threshold": 50000, "quota": 5}
  ]
}

### --------------------------------------------------------
### App 门面接口
### --------------------------------------------------------

### 查询当前登录用户的名额信息
GET http://localhost:8082/app/api/v1/quota/my-quota
Authorization: Bearer {{jwtToken}}

### --------------------------------------------------------
### Inner 内部服务接口
### --------------------------------------------------------

### 查询用户名额信息
GET http://localhost:8081/inner/api/v1/quota/user-quota?userId=10001

### 校验并消耗名额
POST http://localhost:8081/inner/api/v1/quota/check
Content-Type: application/json

{
  "userId": 10001,
  "scene": "CREATE_EMPLOYEE"
}

### 释放名额
POST http://localhost:8081/inner/api/v1/quota/release
Content-Type: application/json

{
  "userId": 10001,
  "employeeId": 1
}

### 销售额解锁名额
POST http://localhost:8081/inner/api/v1/quota/unlock
Content-Type: application/json

{
  "userId": 10001,
  "salesAmount": 50000.00
}

### 查询全量名额配置
GET http://localhost:8081/inner/api/v1/quota/config

### 全量覆盖保存名额配置
POST http://localhost:8081/inner/api/v1/quota/config/save
Content-Type: application/json

{
  "levelConfigs": [
    {"level": 1, "quota": 5},
    {"level": 2, "quota": 10}
  ],
  "unlockConfigs": [
    {"threshold": 20000, "quota": 3}
  ],
  "operatorId": 10001
}
