### ========================================================
### 话术模板管理 API 测试 (F-005)
### 服务: mall-admin / mall-agent-employee-service
### 生成时间: 2026-03-16
### ========================================================

### --------------------------------------------------------
### Admin 门面接口
### --------------------------------------------------------

### 获取导入模板
GET http://localhost:8080/admin/api/v1/script-templates/import-template
X-User-Token: {{userToken}}

### 获取岗位类型列表
GET http://localhost:8080/admin/api/v1/script-templates/job-types
X-User-Token: {{userToken}}

### 分页查询话术模板（聚合岗位类型名称）
POST http://localhost:8080/admin/api/v1/script-templates/page
Content-Type: application/json
X-User-Token: {{userToken}}

{
  "jobTypeId": 1,
  "status": 0,
  "pageNo": 1,
  "pageSize": 10
}

### 创建话术模板
POST http://localhost:8080/admin/api/v1/script-templates
Content-Type: application/json
X-User-Token: {{userToken}}

{
  "name": "新话术模板",
  "triggerCondition": "用户询问价格",
  "content": "这款商品的价格是{{price}}元，目前正在进行优惠活动！",
  "jobTypeId": 1
}

### 更新话术模板
PUT http://localhost:8080/admin/api/v1/script-templates/1
Content-Type: application/json
X-User-Token: {{userToken}}

{
  "name": "更新后的话术模板",
  "triggerCondition": "用户进入会话",
  "content": "您好！欢迎来到AI智能导购平台！",
  "jobTypeId": 1
}

### 更新话术模板状态
PUT http://localhost:8080/admin/api/v1/script-templates/1/status
Content-Type: application/json
X-User-Token: {{userToken}}

{
  "status": 1
}

### 删除话术模板
DELETE http://localhost:8080/admin/api/v1/script-templates/4
X-User-Token: {{userToken}}

### 批量导入话术模板
POST http://localhost:8080/admin/api/v1/script-templates/import
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary
X-User-Token: {{userToken}}

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="script-templates.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

[二进制文件内容]
------WebKitFormBoundary--

### --------------------------------------------------------
### Inner 内部服务接口
### --------------------------------------------------------

### 分页查询话术模板
POST http://localhost:8081/inner/api/v1/script-templates/list
Content-Type: application/json

{
  "jobTypeId": 1,
  "status": 0,
  "pageNo": 1,
  "pageSize": 10
}

### 创建话术模板
POST http://localhost:8081/inner/api/v1/script-templates/create
Content-Type: application/json

{
  "name": "内部创建话术",
  "triggerCondition": "测试触发",
  "content": "这是内部接口创建的话术内容",
  "jobTypeId": 2,
  "operatorId": 10001
}

### 批量创建话术模板
POST http://localhost:8081/inner/api/v1/script-templates/batch-create
Content-Type: application/json

{
  "templates": [
    {
      "name": "批量话术1",
      "content": "批量导入的话术内容1",
      "jobTypeId": 1
    },
    {
      "name": "批量话术2",
      "content": "批量导入的话术内容2",
      "jobTypeId": 2
    }
  ],
  "operatorId": 10001
}
